<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>こめのまのある食卓</title>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="author" content="魚沼市横根地区 みずほの里" />
    <meta name="description" content="「田んぼから食卓へ、産地直送通販サイト」美味しいお米をもっとも美味しい状態で食べて欲しい。一人ひとりの農家さんが愛情込めて育てたお米が、食卓へ直接届きます。" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:description" content="「田んぼから食卓へ、産地直送ECサイト」美味しいお米をもっとも美味しい状態で食べて欲しい。一人ひとりの農家さんが愛情込めて育てたお米が、食卓へ直接届きます。" />
    <meta property="og:title" content="こめのまのある食卓" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://syokutaku.komenoma.com/images/ogp.jpg" />
    <meta property="fb:app_id" content="921831391252394" />
    <meta name="theme-color" content="#16120f" />
    <style>
      html, body {
        font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Meiryo, メイリオ, sans-serif;
        font-size: 14px;
        margin: 0;
        width: 100%;
        height: 100%;
        color: #333;
        background-color: #fff;
      }

      .hero {
        position: relative;
        height: 564px;
        background: #fff url("images/campaign-hero.jpg") no-repeat 50%/cover;
      }

      .hero-flex {
        position: absolute;
        top: 64px;
        left: 0;
        right: 0;
        bottom: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .hero-inner {
        margin: 20px;
        padding: 40px 60px;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        border-radius: 5px;
      }

      .hero-title {
        margin: 0;
        font-size: 40px;
        color: #f54b25;
        letter-spacing: 0.1em;
        font-weight: 700;
      }

      .hero-hashtag {
        margin: 10px 0 0;
        font-size: 24px;
        font-weight: 700;
      }

      .hero-hashtag:before {
        display: inline-block;
        width: 1.2em;
        height: 1.2em;
        content: "";
        background: transparent url("images/instagram-bk.svg") no-repeat 50%/contain;
        margin: -6px 10px 0 0;
        vertical-align: middle;
      }

      .hero-lead {
        margin: 20px 0 0;
      }

      .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
      }

      .logo {
        display: inline-block;
        color: #fff;
      }

      .logo-a {
        display: inline-block;
        padding: 15px 20px;
      }

      .main {
        padding: 50px 10px;
        margin: 0 auto;
        max-width: 1200px;
        -webkit-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 10px;
        column-gap: 10px;
        -webkit-column-fill: auto;
        column-fill: auto;
      }

      .post {
        margin-bottom: 10px;
        -webkit-column-break-inside: avoid;
        break-inside: avoid;
      }

      @media screen and (max-width: 540px) {
        .hero {
          height: 464px;
        }

        .hero-inner {
          padding: 20px;
        }

        .hero-title {
          font-size: 22px;
        }

        .hero-hashtag {
          font-size: 16px;
        }

        .hero-lead {
          margin-top: 10px;
        }

        .br {
          display: none;
        }

        .main {
          padding: 20px;
          -webkit-column-count: 1;
          column-count: 1;
        }

        .post {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <header class="header">
        <h1 class="logo">
          <a class="logo-a" href="https://yokone.thebase.in">
            <img src="images/logo_white.png" width="109" height="32" alt="Komenoma" />
          </a>
        </h1>
      </header>
      <div class="hero-flex">
        <div class="hero-inner">
          <h2 class="hero-title">生産者に写真を届けよう！</h2>
          <p class="hero-hashtag">#こめのまのある食卓</p>
          <p class="hero-lead">
            Instagramで ハッシュタグ「#こめのまのある食卓」をつけて投稿して<br class="br" />
            お米を作っている農家の皆さんに 食卓の写真を届けよう！</p>
        </div>
      </div>
    </div>
    <main role="main" class="main" id="posts"></main>
    <script src="//platform.instagram.com/en_US/embeds.js"></script>
    <script>
      (function() {
        "use strict";
        var posts = document.getElementById("posts");
        function jsonp(id, cbname, cb) {
          var script = document.createElement("script");
          script.src = "https://api.instagram.com/oembed/?hidecaption=false&omitscript=true&url=" + encodeURIComponent("https://www.instagram.com/p/" + id) + "&callback=" + encodeURIComponent(cbname);
          window[cbname] = function(data) {
            cb(data);
            delete window[cbname];
          };
          document.body.appendChild(script);
        }
        document.addEventListener("DOMContentLoaded", function() {
          var req = new XMLHttpRequest();
          req.onload = function() {
            if (req.readyState === 4 && (req.status == 200 || req.status == 304)) {
              var ids = req.responseText.split("\n");
              ids.forEach(function(id, i) {
                if (id === "") return;
                jsonp(id, "_insta" + i, function(data) {
                  var post = document.createElement("div");
                  post.classList.add("post");
                  post.innerHTML = data.html;
                  posts.appendChild(post);
                  window.instgrm.Embeds.process();
                });
              });
            }
          };
          req.open("GET", "instagram.txt", true);
          req.send();
        });
      }());
    </script>
  </body>
</html>
